# missingFieldIdentification

./: README.md  pom.xml
src/main/java/com/trellisconnect/missingFieldIdentification/: MissingFieldIdentificationApplication.java
src/main/java/com/trellisconnect/missingFieldIdentification/constants/: Constants.java  InsuranceCompany.java
src/main/java/com/trellisconnect/missingFieldIdentification/controller/: MissingFieldIdentificationController.java
src/main/java/com/trellisconnect/missingFieldIdentification/domain/: Address.java  BirthdayRange.java  ColonePolicy.java  Name.java  Operator.java  Policy.java  PolicyHolder.java  RanchersPolicy.java
src/main/java/com/trellisconnect/missingFieldIdentification/service/: ColoneFieldsAnalyzor.java  FindMissingFields.java  RanchersFieldsAnalyzor.java
src/main/resources/: dataDefinition.txt  policies.json
src/test/java/com/trellisconnect/missingFieldIdentification/: MissingFieldIdentificationApplicationTests.java
